# EatDomicile

./: .gitignore  EatDomicile.sln  Readme.md
EatDomicile.App/: EatDomicile.App.csproj  HostedService.cs  MenuAdmin.cs  MenuDough.cs  MenuProduit.cs  MenuUser.cs  Program.cs  appsettings.json
EatDomicile.Core/: EatDomicile.Core.csproj
EatDomicile.Core/Abstractions/: IKCal.cs
EatDomicile.Core/Contexts/: .cs  ProductConetxt.cs  ProductContext.cs  ProductContextSeeder.cs
EatDomicile.Core/Dtos/: AddressDTO.cs  BurgerDTO.cs  CreaateUserDTO.cs  DoughDTO.cs  DrinkDTO.cs  FoodDTO.cs  IngredientDTO.cs  OrderDTO.cs  PastaDTO.cs  PizzaDTO.cs  ProductDTO.cs  UserDTO.cs  UserLightDTO.cs
EatDomicile.Core/Dtos/Address/: AddressDTO.cs  AddressEntentions.cs  CreateAddressDto.cs
EatDomicile.Core/Dtos/Burger/: BurgerDTO.cs  BurgerExtentions.cs  CreateBurgerDto.cs
EatDomicile.Core/Dtos/Drink/: CreateDrinkDto.cs  DrinkDTO.cs  DrinkExtentions.cs
EatDomicile.Core/Dtos/Ingredient/: CreateIngredientDto.cs  IngredientDTO.cs  IngredientExtentions.cs
EatDomicile.Core/Dtos/Order/: CreateOrderDto.cs  OrderDTO.cs  OrderExtentions.cs
EatDomicile.Core/Dtos/Pasta/: CreatePastaDto.cs  PastaDTO.cs  PastaExtentions.cs
EatDomicile.Core/Dtos/Product/: CreateProductDto.cs  ProductDTO.cs  ProductExtentions.cs
EatDomicile.Core/Dtos/User/: CreaateUserDTO.cs  UserDTO.cs  UserExtentions.cs  UserLightDTO.cs
EatDomicile.Core/Enums/: OrderStatus.cs  PastaType.cs
EatDomicile.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityCollectionPropertyIsEmptyException.cs  EntityNotFoundException.cs  OrderStatusException.cs
EatDomicile.Core/Extentions/: ServiceCollectionExtentions.cs
EatDomicile.Core/Migrations/: 20250903094007_Initial.Designer.cs  20250903094007_Initial.cs  20250903105107_Initial.Designer.cs  20250903105107_Initial.cs  20250903112701_Inital.Designer.cs  20250903112701_Inital.cs  20250903132618_Burger_Product_Price.Designer.cs  20250903132618_Burger_Product_Price.cs  20250903133327_Drink.Designer.cs  20250903133327_Drink.cs  20250903134743_Orders_Drink.Designer.cs  20250903134743_Orders_Drink.cs  20250903145202_Seed_Fake_Data.Designer.cs  20250903145202_Seed_Fake_Data.cs  20250903153704_ingredient.Designer.cs  20250903153704_ingredient.cs  20250904080955_Ingredient_Pizza.Designer.cs  20250904080955_Ingredient_Pizza.cs  20250904081648_Drink_Product.Designer.cs  20250904081648_Drink_Product.cs  20250904083231_user.Designer.cs  20250904083231_user.cs  20250904092220_Orders_Pizza_Ingredients.Designer.cs  20250904092220_Orders_Pizza_Ingredients.cs  20250904093311_Order_DeliveryAddress.Designer.cs  20250904093311_Order_DeliveryAddress.cs  20250906210025_Ingrediient_Allergene.Designer.cs  20250906210025_Ingrediient_Allergene.cs  20250928135349_finalMigration.Designer.cs  20250928135349_finalMigration.cs  20250928160315_RemoveUseraddressCascadeOnDelete.Designer.cs  20250928160315_RemoveUseraddressCascadeOnDelete.cs  20251001153840_AddSeeding.Designer.cs  20251001153840_AddSeeding.cs  ProductConetxtModelSnapshot.cs  ProductContextModelSnapshot.cs
EatDomicile.Core/Models/: AbstractKCal.cs  Address.cs  Burger.cs  Dough.cs  Drink.cs  Food.cs  IKCal.cs  Ingredient.cs  Order.cs  Pasta.cs  Pizza.cs  Product.cs  Products.cs  Produit.cs  User.cs
EatDomicile.Core/Service/: BurgerService.cs
EatDomicile.Core/Services/: AddressService.cs  BurgerService.cs  DoughsService.cs  DrinkService.cs  IngredientService.cs  OrderService.cs  PastaService.cs  PizzaService.cs  UserService.cs
EatDomicile.Core/Services/Abstractions/: IAddressService.cs  IBurgerService.cs  IDrinkService.cs  IIngredientService.cs  IOrderService.cs  IPastaService.cs  IUserService.cs
EatDomicile.Core/Utils/: ConsoleUtils.cs
EatDomicile.Web/: EatDomicile.Web.csproj  Program.cs  appsettings.json
EatDomicile.Web/Controllers/: DrinksController.cs  IngredientsController.cs  OrdersController.cs  UserController.cs  UsersController.cs
EatDomicile.Web/Models/: ErrorViewModel.cs
EatDomicile.Web/Properties/: launchSettings.json
EatDomicile.Web/ViewModels/: DrinkViewModel.cs  IngredientViewModel.cs  OrderViewModel.cs  UserViewModel.cs
EatDomicile.Web/ViewModels/Toast/: ToastViewModel.cs
EatDomicile.Web/Views/Drink/: Create.cshtml
EatDomicile.Web/Views/Drinks/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatDomicile.Web/Views/Home/: Index.cshtml
EatDomicile.Web/Views/Ingredient/: Edit.cshtml
EatDomicile.Web/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EatDomicile.Web/Views/Order/: Details.cshtml  Index.cshtml
(+71 files in other folders)
