<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EatDomicile.Web.Services\EatDomicile.Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Drink\" />
    <Folder Include="Views\Ingredient\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
